# video-subtitle-search-engine

NewVideoRetrievalEngine/: .factorypath  .project  pom.xml
NewVideoRetrievalEngine/luceneIndexFolder/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  segments_2
NewVideoRetrievalEngine/mkvSubtitlesAssFolder/: sub2.ass
NewVideoRetrievalEngine/mkvSubtitlesSrtFolder/: sub3.srt
NewVideoRetrievalEngine/src/main/java/org/github/nvre/: App.java
NewVideoRetrievalEngine/src/main/java/org/github/nvre/bean/: MKVSubtitlesBean.java  MKVSubtitlesFileBean.java
NewVideoRetrievalEngine/src/main/java/org/github/nvre/common/util/: DateUtil.java  FileUtil.java  MKVSubtitlesParsingUtil.java  PropertiesUtil.java
NewVideoRetrievalEngine/src/main/java/org/github/nvre/controller/: HomeController.java
NewVideoRetrievalEngine/src/main/java/org/github/nvre/dao/: FFmpegVideoProcessingDao.java  LuceneFTRDao.java
NewVideoRetrievalEngine/src/main/java/org/github/nvre/dao/impl/: FFmpegVideoProcessingDaoImpl.java  LuceneFTRDaoImpl.java
NewVideoRetrievalEngine/src/main/java/org/github/nvre/service/: MKVFileRecvService.java
NewVideoRetrievalEngine/src/main/resources/config/: application.properties  readme.txt
NewVideoRetrievalEngine/src/main/resources/templates/html/: home.html
