server.context-path=/newVideoRetrievalEngine
server.port=8080

logging.level.org.springframework.security=INFO

########################################################
###THYMELEAF (ThymeleafAutoConfiguration) THYMELEAF start
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh\uFF0Cspring.thymeleaf.cache\u8BBE\u7F6E\u4E3Afalse \u5173\u95ED\u7F13\u5B58\u3002
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
############## THYMELEAF end

lucene.index.folder.url=luceneIndexFolder

mkv.subtitles.srt.folder.url=mkvSubtitlesSrtFolder

mkv.subtitles.ass.folder.url=mkvSubtitlesAssFolder

spring.http.multipart.maxFileSize=102400Mb
spring.http.multipart.maxRequestSize=102400Mb